{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Auto-merge everything \u2014 major/minor/patch/pin/digest \u2014 once required CI is green (backend tests+build, frontend lint+build, full Docker build). CI is the gate, not semver.",
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Group all non-major npm updates into one weekly PR per workspace",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "npm dependencies (non-major)"
    },
    {
      "description": "better-sqlite3 majors track Node ABI \u2014 still auto-merges (the Docker build step compiles/installs the native addon, so a real ABI break fails CI), but flagged for a look since it's a native module",
      "matchPackageNames": [
        "better-sqlite3"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": true,
      "addLabels": [
        "needs-review"
      ]
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 3,
  "description": "Self-hosted via .github/workflows/renovate.yml (weekly cron + manual dispatch); cadence lives there, not here."
}
