{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Auto-merge safe updates once CI is green (patch/minor, pinned digests, GitHub Actions). Majors stay as PRs for a human.",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Group all non-major npm updates into one weekly PR per workspace",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "npm dependencies (non-major)"
    },
    {
      "description": "better-sqlite3 majors track Node ABI \u2014 never auto-merge",
      "matchPackageNames": [
        "better-sqlite3"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "addLabels": [
        "needs-review"
      ]
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 3,
  "description": "Self-hosted via .github/workflows/renovate.yml (weekly cron + manual dispatch); cadence lives there, not here."
}
